DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=blog

SESSION_SECRET=CCxzSY8ZE84hnfQJy1nrlzM1P5KDXJoV

# in order to create hash for your admin password run in console
# node -e "console.log(require('bcrypt').hashSync('password_value', 10));"
ADMIN_PASS_HASH=
